{
  "name": "ai-gui",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:web": "bun --filter @ai-gui/web dev",
    "dev:server": "bun --filter @ai-gui/server dev",
    "typecheck": "for p in apps/* packages/*; do if [ -f \"$p/tsconfig.json\" ]; then echo \"== $p\"; tsc --noEmit -p \"$p/tsconfig.json\" || exit 1; fi; done",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "bun test ./packages ./apps",
    "e2e": "playwright test",
    "check": "bun scripts/check.ts",
    "build:desktop": "bun scripts/build-desktop.ts",
    "smoke:sidecar": "bun scripts/smoke-sidecar.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@playwright/test": "^1.63.0",
    "bun-types": "^1.4.2",
    "typescript": "^5.9.2"
  }
}
