{
  "name": "@grove/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@grove/agent-runtime": "workspace:*",
    "@grove/core": "workspace:*",
    "@grove/omp-adapter": "workspace:*",
    "@grove/protocol": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@oh-my-pi/pi-ai": "18.1.11",
    "@oh-my-pi/pi-utils": "18.1.11"
  }
}
